courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python", "Frontend-разработчик с нуля"]

mentors = [
  ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
  ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
  ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
  ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]


# Добавьте сюда ваш код из Задачи 1
all_list = []
for m in mentors:
    all_list.extend(m)
    all_names_list = []
    for mentors in all_list:
        name = mentors.split()[0]
        all_names_list.append(name)
# Уникальные имена будут в unique_names
unique_names = set(all_names_list)

# # Подсчитайте встречаемость каждого имени через list.count()
popular = []
for name in unique_names:
    popular.append([name, all_names_list.count(name)]) # Добавьте подсчёт имён

# # Это код для сортировки списка с элементами вида [имя, количество] по убыванию встречаемости   
# # Используйте его, как есть, или напишите собственный :)
popular.sort(key=lambda x:x[1], reverse=True)

# # Получите топ-3 часто встречающихся имён из списка popular
top_3 = popular[:3]
# # Подсказка: возьмите срез списка
top_3_str = ''
for top in top_3:
    top_3_str += f"{top[0]}: {top[1]} раз(а), "

print(top_3_str[:-2])